SERVER_PORT=3000

MYSQL_DATABASE =todo
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

#zenvia
ZENVIA_TOKEN= WgXA5THZvgqkgL_1f3iowPxENoFz0kZ_nWR4
ZENVIA_SMS_ENDPOINT=https://api.zenvia.com/v2/channels/sms/messages
ZENVIA_SENDER_ID=ruanvitorandrade
